<!DOCTYPE html> 
    <html lang="en"> 
        <head> 
            <meta charset="UTF-8"> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            <title>ใบสมัครงาน</title> 
        </head> 
        <body>
            <style>
                h1{
                    text-align: start;
                    justify-content: center; 
                    align-items: center; 
                    margin-top: 10px;                 
                }
                .main{
                    display: flex;
                    text-align: start; 
                    justify-content: center; 
                    align-items: center; 
                    height: 10px; 
                }
                @media screen and (max-width: 768px) {
                    body {
                        font-size: 14px;
                    }
                }
                .container {
                    width: 25em; 
                    margin: 0 auto;
                    padding: 20px;
                    box-sizing: border-box; 
                }
                .container1 {
                    margin: 0 auto; 
                    padding: 23px;
                    box-sizing: border-box; 
                    height: 5em; 
                    width: 26em; 
                }
                .space{
                    padding-left: 19px;
                }
                .l1{
                    margin-left: 0rem;
                    margin-top: 25px;
                }
                .l2{
                    margin-left: 0rem;
                    margin-top: 10px;
                }
                .l3{
                    margin-left: 0rem;
                    margin-top: 40px;
                }
                .width-input{
                    width:350px;
                    
                }          
                .width-input1{
                    width:165px;
                    
                }
                .sumid{
                    margin-left: 11em;
                }
            </style>
            <form>
                <div class="container1">
                    <h1>ใบสมัครงาน</h1>
                </div>
                <div class="container">                   
                    <div class="main">
                        <div class="f1">
                            <label for="name">ชื่อ *</label><br>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="f1">
                            <div class="space">
                                <label for="lname">นามสกุล *</label><br>
                                <input type="text" id="lname" name="lname" required>
                            </div>                            
                        </div>               
                    </div>
                    <div class="l1">
                        <label for="email">อีเมล *</label><br>
                        <input type="email" id="email" name="email"  class="width-input" required>
                    </div>
                    <div class="l2">
                        <label for="website">เว็บไซต์ผลงาน</label><br>
                        <input type="url" id="website" name="website" placeholder="http://" class="width-input">
                    </div>
                    <div class="l2">
                        <label for="่job">ตำแหน่งที่ต้องการสมัคร *</label><br>
                        <input type="text" id="Job" name="Job"  class="width-input">
                    </div>
                    <div class="l1">
                        <div class="main">
                            <div class="f1">
                                <label for="money">เงินเดือนที่ต้องการ</label><br>
                                <input type="number" id="money" name="money"  required>
                            </div>
                            <div class="f1">
                                <div class="space" >
                                    <label for="day">จะเริ่มงานได้เมื่อไหร่</label><br>
                                    <input type="date" id="day" name="day" class="width-input1"  required>
                                </div>                            
                            </div>                                      
                        </div>
                        <div class="l3">
                            <div class="main">
                                <div class="f1">
                                    <label for="phone">เบอร์โทรศัพท์มือถือ *</label><br>
                                    <input type="tel" id="phone" name="phone" maxlength="10"  required>
                                </div>
                                <div class="f1">
                                    <div class="space">
                                        <label for="telp">เบอร์โทรศัพท์มือถือบ้าน</label><br>
                                        <input type="tel" id="telp" name="telp" required>
                                    </div>                            
                                </div>
                            </div>
                        </div>
                        <div class="l1">
                            <div class="c1">
                                <label for="moving">คุณสะดวกที่จะย้ายที่อยู่หรือไม่</label><br>
                                <input type="radio" id="yes" name="moving" value="yes" required />
                                <label for="yes">สะดวก</label>
                                <input type="radio" id="no" name="moving" value="no" required />
                                <label for="no">ไม่สะดวก</label>
                                <input type="radio" id="notsure" name="moving" value="notsure" required />
                                <label for="notsure">ไม่แน่ใจ</label><br>
                            </div>
                        </div>                
                    </div>
                    <div class="l2">
                        <label for="jobstlye">ลักษณะงานที่ทําในที่ทํางานล่าสุด</label><br>
                        <input type="text" id="jobstlye" name="jobstlye"  class="width-input" required>
                    </div>
                    <div class="l2">
                        <label for="question">คำถาม</label>
                        <textarea id="question" name="question" rows="5px" cols="51px"></textarea>
                        <input type="submit" value="ส่งใบสมัคร" class="sumid">
                    </div>    
                </div>
            </form>
        </body>
    </html>