<!DOCTYPE html>
<html lang="en" class="bala">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>CSS</title>
        <link rel="stylesheet" type="text/css" href="css/mystyle.css"> 
    </head>
    <body>
        <div class="navbar" id="navbar">
            <a href="main.html">Main Menu</a>
        </div>
        <div class="bala-box">
            <br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br>
            <h1 class="hh1">ประวัติโดยย่อ</h1>
            <div class="main-5">
                <center><img class="img" src="images/Screenshot about me.png" width="300px" alt="รูปภาพประกอบบทความ"></center>
                <h1 class="hh1">About "ME" About "MYSELF" </h1>
            </div>    
            <div class="main-2">
                <div class="f1" style="display:flex; border: 1px solid; width: 500px; height: 175px; justify-content: center; border-radius: 5px; background-color: #a0abe0;">
                    <p>ชื่อ-นามสกุล : ณัฐวุฒิ บุญมีประเสริฐ<br>
                        ชื่อเล่น : ฟลุ๊ค <br>
                        สัญชาติ/เชื้อชาติ/ศาสนา : ไทย/ไทย/พุทธ<br>
                        วัน เดือน ปีเกิด : 4 มิถุนายน พ.ศ.2546<br>
                        แผนการเรียน : เทคโนโลยีเพื่ออุตสาหกรรมดิจิตอล(ITDI)<br>
                        งานอดิเรก : วาดรูปและทำอาหาร </p>
                </div>
            </div>
            <div class="main-5">
                <div class="mar1" style="margin-bottom: 100px;">
                    <br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>          
        </div>         

    </body>
</html>