<!DOCTYPE html>
<html lang="en" class="bala">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>CSS</title>
        <link rel="stylesheet" type="text/css" href="css/mystyle.css"> 
    </head>
    <body>
        <div class="navbar" id="navbar">
            <a href="main.html">Main Menu</a>
        </div>
        <div class="bala-box">
            <br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br>
            <h1 class="hh1">Blog</h1>
            <div class="main-5">
                <img class="textm2" src="images/Screenshot 2023-12-19 224542.png" width="300px" alt="รูปภาพประกอบบทความ">
                <h1 class="hh1">My Contact</h1>
            </div>    
            <div class="main-2">
                <div class="f2">        
                    <div class="f1 imgzoom" style="display:flex; border: 0px solid; height: fit-content; width: 270px; background-color: rgb(237, 228, 255); border-radius: 10px;">
                        <a href="https://www.facebook.com/fluke.theemperor?locale=th_TH" target="_blank">
                            <img src="images/FB.png" alt="facebook" width="50px" height="50px">                  
                        </a>
                        <span style="margin-top: 18px; margin-left: 15px;">Click on Facebook </span>
                        <img src="images/search.png" alt="facebook" width="50px" height="50px"> 
                    </div>
                </div>              
            </div>
            <div class="main-2">          
                <div class="f1 imgzoom" style="display:flex; border: 0px solid; height: fit-content; width: 270px; background-color: rgb(238, 231, 255); border-radius: 10px;">
                    <a href="https://www.instagram.com/for.ffluke/" target="_blank">
                        <img src="images/IG.png" alt="facebook" width="50px" height="50px">                  
                    </a>
                    <span style="margin-top: 18px; margin-left: 15px;">Click on Instargram </span>
                    <img src="images/search.png" alt="facebook" width="50px" height="50px"> 
                </div>
            </div>
            <div class="main-5">
                <div class="mar1" style="margin-bottom: 100px;">
                    <br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>          
        </div>         

    </body>
</html>