<!DOCTYPE html>
<html lang="en" class="bala">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>CSS</title>
        <link rel="stylesheet" type="text/css" href="css/mystyle.css"> 
    </head>
    <body>
        <div class="navbar" id="navbar">
            <a href="main.html">Main Menu</a>
        </div>
        <div class="bala-box2">
            <br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br>
            <div class="main-5">
                <h1 class="hh1">ตารางเรียน</h1>
            </div>    
            <div class="main-2">
                <div class="f1">       
                       <table>
                        <tr>
                           <th>วัน / เวลา</th>
                           <th>8:00-9:00</th>
                           <th>9:00-10:00</th>
                           <th>10:00-11:00</th>
                           <th>11:00-12:00</th>
                           <th>12:00-13:00</th>
                           <th>13:00-14:00</th>
                           <th>14:00-15:00</th>
                           <th>15:00-16:00</th>
                           <th>16:00-17:00</th>
                           <th>17:00-18:00</th>
                           <th>18:00-19:00</th>
                           <th>19:00-20:00</th>
                        </tr>
                        <tr>
                           <td class="td">จันทร์</td>
                           <td></td>
                           <td></td>
                           <td colspan="2" class="td2">88727065-65, 2<br>IF-6T01<br>(10:00-11:50)</td>
                           <td></td>
                           <td colspan="2" class="td2">88727165-65, 2<br>IF-5T01<br>(13:00-14:50)</td>
                           <td colspan="2" class="td2">88727165-65, 2<br>IF-7T01<br>(15:00-16:50)</td>
                           <td></td>
                           <td></td>
                           <td></td>
                        </tr>
                        <tr>
                           <td class="td">อังคาร</td>
                           <td></td>
                           <td></td>
                           <td colspan="2" class="td2">88727065-65, 2<br>IF-4C01<br>(10:00-11:50)</td>
                           <td></td>
                           <td colspan="2" class="td2">88520365-65, 4<br>IF-6T04<br>(13:00-14:50)</td>
                           <td colspan="2" class="td2">88520365-65, 4<br>IF-4C03<br>(15:00-16:50)</td>
                           <td></td>
                           <td></td>
                           <td></td>
                        </tr>
                        <tr>
                           <td class="td">พุธ</td>
                           <td></td>
                           <td></td>
                           <td colspan="2" class="td2">88723165-65, 2<br>IF-3M210<br>(10:00-11:50)</td>
                           <td></td>
                           <td></td>
                           <td></td>
                           <td></td>
                           <td colspan="2" class="td2">88726065-65, 2<br>IF-3M210<br>(16:00-17:50)</td>
                           <td colspan="2" class="td2">88726065-65, 2<br>IF-3C02<br>(18:00-19:50)</td>
                        </tr>
                        <tr>
                            <td class="td">พฤหัสบดี</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="td">ศุกร์</td>
                            <td colspan="2" class="td2">89530064-64, 3<br>ARR-เรียนออนไลน์<br>(08:00-09:50)</td>
                            <td colspan="2" class="td2">88723165-65, 2<br>IF-3C02<br>(10:00-11:50)</td>
                            <td></td>
                            <td colspan="2" class="td2">88723165-65, 2<br>IF-3C02<br>(10:00-11:50)</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                       </table>
                </div>
            </div>
            <div class="main-5">
                <div class="mar1" style="margin-bottom: 100px;">
                    <br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>          
        </div>         

    </body>
</html>